cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ea67ccdfdac34c604cf30c3e113414b3c044b4f5c26eab539db3c5d0ebe2723

name:           hdracor
version:        0.1.0.0
description:    Type Safe Functional Drama Analysis in Haskell
homepage:       https://github.com/dracor-org/hdracor#readme
bug-reports:    https://github.com/dracor-org/hdracor/issues
author:         Christian Lück
maintainer:     christian.lueck@rub.de
copyright:      2019 Christian Lück
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dracor-org/hdracor

library
  exposed-modules:
      Text.DraCor.API
      Text.DraCor.CommonJSON
      Text.DraCor.IntolerantJSON
      Text.DraCor.TEI
      Text.DraCor.TolerantJSON
      Text.DraCor.Types
      Text.DraCor.Utils
  other-modules:
      Paths_hdracor
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lens
    , regex-tdfa
    , text
    , xeno
  default-language: Haskell2010

test-suite hdracor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Text.DraCor.TEI
      Test.Text.DraCor.Tolerant
      Paths_hdracor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , aeson
    , base >=4.7 && <5
    , bytestring
    , hdracor
    , http-conduit
    , lens
    , regex-tdfa
    , text
    , xeno
  default-language: Haskell2010
